{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONECTION_DATABASE": "Server=localhost\\SQLEXPRESS;Database=MusicDatabase;Trusted_Connection=True;"
  }
}
